# Vallourec NTP client configuration file for AIX
#
# broadcastclient
driftfile /etc/ntp.drift
tracefile /etc/ntp.trace

enable pll
disable auth bclient monitor stats 
ignore_bigtimestep yes

# adjust to other cluster member
# peer 192.168.1.1
# pas d'authentification par key
authenticate no
# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available.
server 0.centos.pool.ntp.org
server 1.centos.pool.ntp.org
server 2.centos.pool.ntp.org
# fudge 127.127.0.1 stratum 10

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
# restrict default kod nomodify notrap nopeer noquery
# restrict -6 default kod nomodify notrap nopeer noquery
restrict default nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1 
# restrict -6 ::1

# Hosts on local network are less restricted.
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

